
POSTGRES_URL="postgres://default:wy7ofJ1sbQhF@ep-aged-sky-a46gw881-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wy7ofJ1sbQhF@ep-aged-sky-a46gw881-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wy7ofJ1sbQhF@ep-aged-sky-a46gw881-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wy7ofJ1sbQhF@ep-aged-sky-a46gw881.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-sky-a46gw881-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wy7ofJ1sbQhF"
POSTGRES_DATABASE="verceldb"
